@import url(./grid.css);

body {
    margin: 0;
}

nav {
    width: 100%;
    height: 64px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 32px;
}

/* div {
    background-color: aqua;
} */

.parecidos,
.perfil {
    display: none;
}

@media screen and (min-width: 768px) {
    .perfil {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .parecidos {
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    .parecidos {
        display: none;
    }
}

/* .perfil {
    box-sizing: border-box;
    width: 100%;
    border: solid 1px black;
    padding: 5px;
} */

.item_menu {
    background-color: grey;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    padding: 12px;
    box-sizing: border-box;
}

/* .item_menu svg path {
    fill: red;
} */

.item_menu_group {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 0;
}

.notifica {
    position: relative;
}

.bolinha {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 5px;
    position: absolute;
    right: 4px;
    top: 4px;
}

.image_profile {
    border-radius: 4px;
    height: 48px;
    width: 48px;
    overflow: hidden;
}

.image_profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn_small {
    height: 32px;
    width: 32px;
    padding: 4px;
}

.name_image {
    display: flex;
    gap: 8px;
    align-items: center;
}

.name_image h6,
.name_image small {
    margin: 0;
}

.profile_group {
    display: flex;
    align-items: center ;
}